cabal-version:      2.4
name:               halflife
version:            0.1.0.0

executable halflife
    main-is:          Main.hs
    ghc-options:      -Wall -threaded -fdefer-typed-holes
    build-depends:    base ^>=4.14.1.0
                    , gl
                    , GPipe-Core
                    , GPipe-GLFW4
                    , JuicyPixels
                    , vector
                    , lens
                    , linear
                    , mmap
                    , ghc-heap-view
                    , cereal
                    , bytestring
                    , directory
    hs-source-dirs:   app
    default-language: Haskell2010
    other-modules:    Mdl
                    , Render
