cabal-version:      2.4
name:               halflife
version:            0.1.0.0

executable halflife
    main-is:          Main.hs
    ghc-options:      -Wall -threaded
    build-depends:    base ^>=4.14.1.0
                    , gl
                    , GPipe-Core
                    , GPipe-GLFW4
                    , JuicyPixels
                    , vector
                    , lens
                    , attoparsec
                    , linear
                    , bindings-DSL
                    , mmap
    include-dirs: include
    build-tool-depends: hsc2hs:hsc2hs
    hs-source-dirs:   app
    default-language: Haskell2010
    other-modules:    Mdl
                    , Studio
